server.port=2222

spring.application.name=quote-service
#spring.application.name=spring-cloud-eureka-feign-client

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

productService.url=product-service